[Data Source]
DisplayName=운동
Enabled=true
Parent=a8562fa95d8cbdcd60164b90e47b1e59ff9b7e84

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gudgh1630@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/c7vdeek21bk2po463rl62lm444%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#fa573c
DisplayName=운동
EmailAddress=
ResourcePath=/caldav/v2/c7vdeek21bk2po463rl62lm444%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#fa573c
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-02-20T01:25:42.287739Z
