[Data Source]
DisplayName=연구실
Enabled=true
Parent=a8562fa95d8cbdcd60164b90e47b1e59ff9b7e84

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gudgh1630@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/g78sp9atv1u8ehjqmni81bsn6s%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#7bd148
DisplayName=연구실
EmailAddress=
ResourcePath=/caldav/v2/g78sp9atv1u8ehjqmni81bsn6s%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#7bd148
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-02-20T01:25:42.290893Z
