[Data Source]
DisplayName=공부
Enabled=true
Parent=a8562fa95d8cbdcd60164b90e47b1e59ff9b7e84

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gudgh1630@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/6e7phpn7vqam5hpn2m9tlv8g94%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#b99aff
DisplayName=공부
EmailAddress=
ResourcePath=/caldav/v2/6e7phpn7vqam5hpn2m9tlv8g94%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#b99aff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-02-20T01:25:42.289200Z
