[Data Source]
DisplayName=gudgh1630@gmail.com
Enabled=true
Parent=a8562fa95d8cbdcd60164b90e47b1e59ff9b7e84

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=gudgh1630@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/gudgh1630%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=gudgh1630@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/gudgh1630%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-02-19T23:30:00.340522Z
