[Data Source]
DisplayName=gudgh1630@gmail.com
Enabled=true
Parent=a8562fa95d8cbdcd60164b90e47b1e59ff9b7e84

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=b9cbf45edf14552440de01b5493c138f030cb376
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=gudgh1630@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
